# Crawler

./: .gitignore  Crawler.sln  README.md  docker-compose.yml
src/Crawler.AuthorParser/: AuthorParsedConsumer.cs  AuthorParsedFaultConsumer.cs  AuthorParserService.cs  Crawler.AuthorParser.csproj  Dockerfile  Program.cs
src/Crawler.BookParser/: BookParsedConsumer.cs  BookParsedFaultConsumer.cs  BookParserService.cs  Crawler.BookParser.csproj  Dockerfile  Program.cs  appsettings.Production.json
src/Crawler.BookParser/JsonModels/: JsonBook.cs  Organization.cs  Person.cs
src/Crawler.Classifier/: ClassifiedUrlConsumer.cs  ClassifiedUrlFaultConsumer.cs  ClassifierService.cs  Crawler.Classifier.csproj  Dockerfile  Program.cs  appsettings.Production.json
src/Crawler.Data/: Crawler.Data.csproj
src/Crawler.Data/Context/: AppDbContext.cs
src/Crawler.Data/Entities/: Author.cs  Book.cs  Link.cs  PageDatum.cs
src/Crawler.Data/Migrations/: 20230521130115_Initial.Designer.cs  20230521130115_Initial.cs  20230702171301_InitialCreate.Designer.cs  20230702171301_InitialCreate.cs  20230706153337_Initial.Designer.cs  20230706153337_Initial.cs  20230708190145_Initial.Designer.cs  20230708190145_Initial.cs  20230709065237_Initial.Designer.cs  20230709065237_Initial.cs  AppDbContextModelSnapshot.cs
src/Crawler.LinkExtractor/: Crawler.LinkExtractor.csproj  Dockerfile  Helper.cs  LinkExtractedUrlConsumer.cs  LinkExtractedUrlFaultConsumer.cs  LinkExtractorService.cs  Program.cs
src/Crawler.PageDownloader/: Crawler.PageDownloader.csproj  Dockerfile  PageDownloadedConsumer.cs  PageDownloadedFaultConsumer.cs  PageDownloaderService.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Crawler.Shared/: Crawler.Shared.csproj
src/Crawler.Shared/Configuration/: RabbitMqConfigModel.cs  RabbitMqCredentials.cs  Status.cs
src/Crawler.Shared/Helper/: ExceptionHelpers.cs  Url.cs  UrlHelpers.cs
src/Crawler.Shared/Models/: AuthorParsed.cs  BookParsed.cs  ClassifiedUrl.cs  LinkExtractedUrl.cs  RequestedUrl.cs
src/Crawler.WebAPI/: Crawler.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Crawler.WebAPI/Controllers/: ProcessController.cs
src/Crawler.WebAPI/DTOs/: UrlDto.cs
src/Crawler.WebAPI/Properties/: launchSettings.json
