<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.49"/>
        <PackageReference Include="MassTransit" Version="8.0.15"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.15"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
        <PackageReference Include="Nager.PublicSuffix" Version="2.4.0"/>
        <PackageReference Include="Topshelf" Version="4.3.0"/>
    </ItemGroup>

</Project>
